<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAy-CW-fWh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="psT-XR-gAL">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="uuq-Xo-yXs" customClass="TodolistViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCb-eR-oZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-2g-q0p">
                                <rect key="frame" x="0.0" y="167" width="414" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoid" rowHeight="180" id="CI9-qB-Qpg" customClass="TodoTableViewCell" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CI9-qB-Qpg" id="dQe-i5-XTO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-de-A0P">
                                                    <rect key="frame" x="20" y="31" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="036-xO-EKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-9T-5gd">
                                                    <rect key="frame" x="20" y="76" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dy7-Qa-OtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-qg-SFY">
                                                    <rect key="frame" x="20" y="121" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="b90-MG-uqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="973-X0-rO0">
                                                    <rect key="frame" x="340" y="31" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="todoSwitch:" destination="uuq-Xo-yXs" eventType="valueChanged" id="5Dt-np-ckN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUj-qg-SFY" firstAttribute="top" secondItem="2RJ-9T-5gd" secondAttribute="bottom" constant="5" id="Gp2-f5-BB9"/>
                                                <constraint firstItem="GjT-de-A0P" firstAttribute="top" secondItem="dQe-i5-XTO" secondAttribute="topMargin" constant="20" id="JXI-QI-W3D"/>
                                                <constraint firstItem="UUj-qg-SFY" firstAttribute="trailing" secondItem="dQe-i5-XTO" secondAttribute="trailingMargin" id="RZf-Eo-XFb"/>
                                                <constraint firstItem="GjT-de-A0P" firstAttribute="leading" secondItem="dQe-i5-XTO" secondAttribute="leadingMargin" id="a94-nz-Ddq"/>
                                                <constraint firstItem="2RJ-9T-5gd" firstAttribute="top" secondItem="GjT-de-A0P" secondAttribute="bottom" constant="5" id="aZe-9V-Of0"/>
                                                <constraint firstItem="UUj-qg-SFY" firstAttribute="leading" secondItem="dQe-i5-XTO" secondAttribute="leadingMargin" id="frw-Pp-ysO"/>
                                                <constraint firstItem="973-X0-rO0" firstAttribute="top" secondItem="dQe-i5-XTO" secondAttribute="topMargin" constant="20" id="h0Q-xc-FZx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUj-qg-SFY" secondAttribute="bottom" constant="8" id="hfy-Dj-c79"/>
                                                <constraint firstItem="2RJ-9T-5gd" firstAttribute="leading" secondItem="dQe-i5-XTO" secondAttribute="leadingMargin" id="k3c-Eo-EN7"/>
                                                <constraint firstItem="973-X0-rO0" firstAttribute="leading" secondItem="GjT-de-A0P" secondAttribute="trailing" constant="5" id="nJX-oA-bYa"/>
                                                <constraint firstItem="2RJ-9T-5gd" firstAttribute="trailing" secondItem="dQe-i5-XTO" secondAttribute="trailingMargin" id="nTd-I0-8eL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="973-X0-rO0" secondAttribute="trailing" constant="5" id="oHZ-e8-kpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UUj-qg-SFY" id="p0c-nC-YRu"/>
                                            <outlet property="descriptionLabel" destination="2RJ-9T-5gd" id="eGI-rg-MY7"/>
                                            <outlet property="switchButton" destination="973-X0-rO0" id="ogp-BW-cIh"/>
                                            <outlet property="titleLabel" destination="GjT-de-A0P" id="ffB-nj-l9d"/>
                                            <segue destination="gEO-SE-xGx" kind="show" identifier="showTodo" id="zbN-4s-C6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uuq-Xo-yXs" id="sFf-rj-c6Q"/>
                                    <outlet property="delegate" destination="uuq-Xo-yXs" id="DJc-cD-wRb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-Fv-ZBv">
                                <rect key="frame" x="344" y="99" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S5j-tN-eUb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="hSj-1M-vKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add" image="plus"/>
                                <connections>
                                    <segue destination="WYI-OV-oS4" kind="show" identifier="addnewtodo" id="wKN-QF-wsc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-8N-cuf">
                                <rect key="frame" x="178.33333333333334" y="104" width="57.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYB-8N-cuf" firstAttribute="top" secondItem="3vY-N9-kbZ" secondAttribute="top" constant="40" id="6fg-n8-IJa"/>
                            <constraint firstItem="Iet-2g-q0p" firstAttribute="bottom" secondItem="3vY-N9-kbZ" secondAttribute="bottom" id="6yR-Tk-bG0"/>
                            <constraint firstItem="cYB-8N-cuf" firstAttribute="centerX" secondItem="UCb-eR-oZx" secondAttribute="centerX" id="EgT-cR-Fwr"/>
                            <constraint firstItem="Iet-2g-q0p" firstAttribute="trailing" secondItem="3vY-N9-kbZ" secondAttribute="trailing" id="MGv-CR-ryd"/>
                            <constraint firstItem="Iet-2g-q0p" firstAttribute="top" secondItem="UCb-eR-oZx" secondAttribute="top" constant="167" id="TCK-5r-G0O"/>
                            <constraint firstItem="Iet-2g-q0p" firstAttribute="leading" secondItem="3vY-N9-kbZ" secondAttribute="leading" id="TX6-Pq-fpf"/>
                            <constraint firstItem="3vY-N9-kbZ" firstAttribute="trailing" secondItem="ybR-Fv-ZBv" secondAttribute="trailing" constant="20" id="ZBS-9N-Czy"/>
                            <constraint firstItem="ybR-Fv-ZBv" firstAttribute="top" secondItem="3vY-N9-kbZ" secondAttribute="top" constant="35" id="qNB-gK-8tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vY-N9-kbZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gH7-6T-g13"/>
                    <connections>
                        <outlet property="tableView" destination="Iet-2g-q0p" id="CgC-IG-1GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Z-sC-Tdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.2753623188407" y="-244.56521739130437"/>
        </scene>
        <!--View Todo-->
        <scene sceneID="Nuo-ay-BhF">
            <objects>
                <viewController storyboardIdentifier="showCurrentTodo" title="View Todo" id="gEO-SE-xGx" customClass="ShowTodoViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWw-Q3-qNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-0d-Lia">
                                <rect key="frame" x="20" y="104" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-j3-iMW">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-qu-TH6">
                                        <rect key="frame" x="41.333333333333343" y="0.0" width="332.66666666666663" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jOn-HX-nKH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-X2-sx7">
                                <rect key="frame" x="20" y="194" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w89-wa-Lh3">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-IQ-Gp7">
                                        <rect key="frame" x="44" y="0.0" width="330" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="INM-sj-klr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55R-Qv-LVB">
                                <rect key="frame" x="20" y="284" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-rP-Ki1">
                                <rect key="frame" x="181.66666666666666" y="616" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="gEO-SE-xGx" eventType="touchUpInside" id="09Y-E5-0JQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-Dy-mmx">
                                <rect key="frame" x="20" y="324.33333333333326" width="374" height="264.66666666666674"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zU-rP-Ki1" firstAttribute="centerX" secondItem="DWw-Q3-qNT" secondAttribute="centerX" id="0KK-JM-fUh"/>
                            <constraint firstItem="55R-Qv-LVB" firstAttribute="leading" secondItem="5TJ-54-byW" secondAttribute="leading" constant="20" id="1aN-Gl-na5"/>
                            <constraint firstItem="5TJ-54-byW" firstAttribute="bottom" secondItem="7zU-rP-Ki1" secondAttribute="bottom" constant="90" id="CH9-3g-W2p"/>
                            <constraint firstItem="4MK-X2-sx7" firstAttribute="top" secondItem="a5q-0d-Lia" secondAttribute="bottom" constant="40" id="J5X-AU-4iI"/>
                            <constraint firstItem="55R-Qv-LVB" firstAttribute="top" secondItem="4MK-X2-sx7" secondAttribute="bottom" constant="40" id="Pdw-6p-pJq"/>
                            <constraint firstItem="FWA-Dy-mmx" firstAttribute="leading" secondItem="5TJ-54-byW" secondAttribute="leading" constant="20" id="Sra-WU-ZbF"/>
                            <constraint firstItem="5TJ-54-byW" firstAttribute="trailing" secondItem="FWA-Dy-mmx" secondAttribute="trailing" constant="20" id="Vn0-0b-gJo"/>
                            <constraint firstItem="a5q-0d-Lia" firstAttribute="top" secondItem="5TJ-54-byW" secondAttribute="top" constant="40" id="WnO-MO-Zj0"/>
                            <constraint firstItem="FWA-Dy-mmx" firstAttribute="top" secondItem="55R-Qv-LVB" secondAttribute="bottom" constant="20" id="Wvh-c9-iK4"/>
                            <constraint firstItem="5TJ-54-byW" firstAttribute="trailing" secondItem="55R-Qv-LVB" secondAttribute="trailing" constant="20" id="ach-RS-Fu5"/>
                            <constraint firstItem="5TJ-54-byW" firstAttribute="trailing" secondItem="4MK-X2-sx7" secondAttribute="trailing" constant="20" id="gAf-gr-HTB"/>
                            <constraint firstItem="7zU-rP-Ki1" firstAttribute="top" secondItem="FWA-Dy-mmx" secondAttribute="bottom" constant="27" id="p8A-Th-58J"/>
                            <constraint firstItem="4MK-X2-sx7" firstAttribute="leading" secondItem="5TJ-54-byW" secondAttribute="leading" constant="20" id="teZ-Ch-gAu"/>
                            <constraint firstItem="5TJ-54-byW" firstAttribute="trailing" secondItem="a5q-0d-Lia" secondAttribute="trailing" constant="20" id="u4A-Le-Bhg"/>
                            <constraint firstItem="a5q-0d-Lia" firstAttribute="leading" secondItem="5TJ-54-byW" secondAttribute="leading" constant="20" id="zct-zY-uoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5TJ-54-byW"/>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="3L3-IQ-Gp7" id="2eK-Vs-XjG"/>
                        <outlet property="descTF" destination="FWA-Dy-mmx" id="cTT-gv-1Fv"/>
                        <outlet property="titleTF" destination="ooH-qu-TH6" id="VOK-Bf-VYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAF-ZA-vcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="503.804347826087"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="qV0-mU-S1G">
            <objects>
                <viewController storyboardIdentifier="addTodo" title="Add Todo" id="WYI-OV-oS4" customClass="AddNewTodoViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67i-Hc-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-9Z-ySX">
                                <rect key="frame" x="20" y="114" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-sr-2OM">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-3p-TxB">
                                        <rect key="frame" x="41.333333333333343" y="0.0" width="332.66666666666663" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uc5-av-dXH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-Zo-0to">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-yj-WM3">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-B4-uwX">
                                        <rect key="frame" x="44" y="0.0" width="330" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4xL-Ro-k6U"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-he-YNQ">
                                <rect key="frame" x="20" y="294" width="87.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-TE-vRo">
                                <rect key="frame" x="190" y="616" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="WYI-OV-oS4" eventType="touchUpInside" id="YBH-e1-Fjx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-Bj-gmx">
                                <rect key="frame" x="20" y="337" width="374" height="263"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lj-TE-vRo" firstAttribute="top" secondItem="4W6-Bj-gmx" secondAttribute="bottom" constant="16" id="0A0-4G-hRF"/>
                            <constraint firstItem="XKM-aJ-qlm" firstAttribute="trailing" secondItem="4W6-Bj-gmx" secondAttribute="trailing" constant="20" id="69E-fz-8VS"/>
                            <constraint firstItem="3IM-Zo-0to" firstAttribute="leading" secondItem="XKM-aJ-qlm" secondAttribute="leading" constant="20" id="Jch-QV-tM9"/>
                            <constraint firstItem="4W6-Bj-gmx" firstAttribute="top" secondItem="IXe-he-YNQ" secondAttribute="bottom" constant="22.670000000000002" id="JhB-eV-bCG"/>
                            <constraint firstItem="XKM-aJ-qlm" firstAttribute="trailing" secondItem="3IM-Zo-0to" secondAttribute="trailing" constant="20" id="JsP-fw-cEP"/>
                            <constraint firstItem="4W6-Bj-gmx" firstAttribute="leading" secondItem="XKM-aJ-qlm" secondAttribute="leading" constant="20" id="Kai-5V-m6i"/>
                            <constraint firstItem="xcU-9Z-ySX" firstAttribute="top" secondItem="XKM-aJ-qlm" secondAttribute="top" constant="50" id="MEN-ZI-9uG"/>
                            <constraint firstItem="IXe-he-YNQ" firstAttribute="leading" secondItem="XKM-aJ-qlm" secondAttribute="leading" constant="20" id="NVC-3T-Ccn"/>
                            <constraint firstItem="IXe-he-YNQ" firstAttribute="top" secondItem="3IM-Zo-0to" secondAttribute="bottom" constant="40" id="PGH-7f-QIr"/>
                            <constraint firstItem="4Lj-TE-vRo" firstAttribute="centerX" secondItem="67i-Hc-jzI" secondAttribute="centerX" id="Qmu-Bt-8rB"/>
                            <constraint firstItem="XKM-aJ-qlm" firstAttribute="trailing" secondItem="xcU-9Z-ySX" secondAttribute="trailing" constant="20" id="Ve8-gx-7rz"/>
                            <constraint firstItem="XKM-aJ-qlm" firstAttribute="bottom" secondItem="4Lj-TE-vRo" secondAttribute="bottom" constant="90" id="Vej-R8-MUy"/>
                            <constraint firstItem="xcU-9Z-ySX" firstAttribute="leading" secondItem="XKM-aJ-qlm" secondAttribute="leading" constant="20" id="eZX-PQ-KmU"/>
                            <constraint firstItem="3IM-Zo-0to" firstAttribute="top" secondItem="xcU-9Z-ySX" secondAttribute="bottom" constant="40" id="fCW-q4-zLz"/>
                            <constraint firstItem="XKM-aJ-qlm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IXe-he-YNQ" secondAttribute="trailing" constant="306.32999999999998" id="nOx-ze-de3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKM-aJ-qlm"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="DEH-B4-uwX" id="Iv4-IQ-eFp"/>
                        <outlet property="descTextField" destination="4W6-Bj-gmx" id="XYL-Ve-OJh"/>
                        <outlet property="titleTextField" destination="5JO-3p-TxB" id="Vjy-l0-mZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arD-gI-thG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="-248.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLi-o7-9as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAy-CW-fWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOT-Mf-C96">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuq-Xo-yXs" kind="relationship" relationship="rootViewController" id="xWh-62-DQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iu-Ib-ccy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="242" height="241"/>
    </resources>
</document>
